smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178

feessendsms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=yes
absenttemplateid=1507165570421758694
absenttemplatemessage=Dear Parents Your ward {#var#} of Class {#var#} is absent today From-ROSHAN GROUP MHDSHA

feesremindersendsms=yes
feesremindertemplateid=1507165570396029313
feesremindertemplatemessage=Dear Parents This is a gentle reminder that var1 fees payment is due.From-ROSHAN GROUP MHDSHA

holidaysendsms=yes
holidaytemplateid=1507165570430516399
holidaytemplatemessage=Dear Parents On var1, there will be a holiday on account of var2 From-ROSHAN GROUP MHDSHA

festivalsendsms=yes
festivaltemplateid=1507165735323651441
festivaltemplatemessage=Dear Parents,We would like to wish you, a var1 From-ROSHAN GROUP MHDSHA

#For Creating Suppliers ledger
groupName=2
subGroupCode=4
ssGroupCode=11
accountcode=L211
#End

#Branch 1 start


#Asset Account for stock
itemaccountid2=7
#End
#Cost of goods sold
itemaccountidexpense2=50
#End
transportationexpenses2=37
PAS2=51
CAS2=52
cashinhandaccountid2=1
#Income Account
incomeaccount2=29
#Billing
admin2=1
sbi2=2
#Branch 1 End

#Branch 2 start
#Asset Account for stock
itemaccountid3=59
#End
#Cost of goods sold
itemaccountidexpense3=102
#End
transportationexpenses3=89
PAS3=103
CAS3=104
cashinhandaccountid3=53
#Income Account
incomeaccount3=81
#Billing
admin3=53
sbi3=54
#Branch 2 End


